#######################################
# Syntax Coloring Map For MEASURE
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin   KEYWORD2
setResolution   KEYWORD2
calibrate   KEYWORD2
get KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
