name=Measure
version=1.0.0
author=Thomas Winkler
maintainer=Thomas Winkler <info@nibble-arts.org>
sentence=Voltage measurement on one or two ports. 
paragraph=With the measure library a voltage relative to GND or between two ports can be read.
category=Sensors
url=http://nibble-arts.org/
architectures=*